# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
export PATH=$HOME/.local/bin:$PATH:$HOME/bin
export PATH=$PATH:/usr/local/go/bin
export EDITOR="nvim"
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS' 
--color=fg:#c0caf5,bg:#1a1b26,hl:#bb9af7
--color=fg+:#c0caf5,bg+:#1a1b26,hl+:#7dcfff
--color=info:#7aa2f7,prompt:#7dcfff,pointer:#7dcfff 
--color=marker:#9ece6a,spinner:#9ece6a,header:#9ece6a'

plugins=(
        git
        colored-man-pages
        jump
        zsh-autosuggestions
        zsh-syntax-highlighting
        zsh-vi-mode
    )

source $ZSH/oh-my-zsh.sh

# USER DEFINED ALIASES
alias v='nvim'
alias vim='nvim'
alias vimdiff='nvim -d'
alias zshrc='chezmoi edit ~/.zshrc'
alias tmuxconf='chezmoi edit ~/.tmux.conf'
alias gitignore='chezmoi edit ~/.gitignore'
alias gitconfig='nvim ~/.gitconfig'
alias lg='lazygit'
alias py='python3'
alias gfob='git fetch origin && git pull --rebase --autostash'
alias sf='fdfind --type f --hidden --exclude .git | fzf-tmux -p --reverse | xargs nvim'
alias gt='grc go test -cover'
alias cl='clear'
alias l='eza -lahF --icons --git'

# --------------------------------------
# USER DEFINED FUNCTIONS
function remove_whitespace() {
    perl -pi -e 's/ +$//' $1
}

function blame() {
    git blame --color-lines $1 | less
}

# --------------------------------------
# starship prompt plugin
eval "$(starship init zsh)"
# export PATH=$PATH:~/.config/diff-so-fancy
eval "$(zoxide init --cmd cd zsh)"
