# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

cursor_blink_interval 0 
enable_audio_bell no

# macos - use titlebar-only to hide titlebar
# hide_window_decorations titlebar-only

font_family		JetBrains Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size       	12.0

